<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبحيث الهياكل والاوصاف</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', 'Zain', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ffffff;
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            padding: 40px;
            border: 1px solid #d0d0d0;
        }

        .header-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            direction: ltr;
        }

        .logo {
            max-width: 150px;
            height: auto;
            flex-shrink: 0;
            padding-left: 10px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #000000;
            text-align: right;
            font-weight: 700;
        }

        .search-form {
            background: #f3f3f3;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid #eaeaea;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 1.1em;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #d0d0d0;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
            font-family: inherit;
            background: #ffffff;
        }

        select:focus, input[type="text"]:focus {
            outline: none;
            border-color: #8B0000;
            box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.1);
        }

        select:disabled {
            background-color: #f0f0f0;
            cursor: not-allowed;
            color: #999;
        }

        .search-button {
            width: 100%;
            padding: 18px 15px;
            background: #666666;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 0, 0, 0.5);
            background: #8B0000;
        }

        .search-button:active {
            transform: translateY(0);
        }

        .search-button:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
            color: #666;
        }

        .search-button:disabled:hover {
            background: #cccccc;
            transform: none;
            box-shadow: none;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .reset-button {
            width: 100%;
            padding: 18px 15px;
            background: #666666;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .reset-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 0, 0, 0.5);
            background: #8B0000;
        }

        .reset-button:active {
            transform: translateY(0);
        }

        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #8B0000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results {
            margin-top: 30px;
        }

        .results-header {
            background: #8B0000;
            color: white;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
            font-size: 1.2em;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .download-button {
            background: white;
            color: #8B0000;
            border: 2px solid white;
            padding: 8px 20px;
            border-radius: 6px;
            font-size: 0.9em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .download-button:hover {
            background: linear-gradient(135deg, #f5f5f5 0%, #ffcccc 50%, #ffffff 100%);
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(139, 0, 0, 0.3);
        }

        .download-button:active {
            transform: translateY(0);
        }

        .results-content {
            background: #ffffff;
            border: 2px solid #d0d0d0;
            border-top: none;
            border-radius: 0 0 10px 10px;
            padding: 20px;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 1.2em;
        }

        .match-item {
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #d0d0d0;
            border-left: 4px solid #8B0000;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        }

        .match-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .match-info {
            flex: 1;
        }

        .match-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #222;
            margin-bottom: 5px;
        }

        .match-page {
            color: #8B0000;
            font-weight: 600;
        }

        .match-image {
            width: 100%;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
        }

        .error-message {
            background: #fee;
            color: #c33;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            border-right: 4px solid #c33;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8em;
            }

            .search-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-section">
            <img src="/static/Main logo.PNG" alt="Logo" class="logo" onerror="this.style.display='none'">
            <h1>تبحيث الهياكل والاوصاف</h1>
        </div>
        
        <div class="search-form">
            <div class="form-group">
                <label for="document-type">البحث في:</label>
                <select id="document-type" required>
                    <option value="">-- اختر نوع المستند --</option>
                    <option value="الهيكل التنظيمي">الهيكل التنظيمي</option>
                    <option value="الوصف الوظيفي">الوصف الوظيفي</option>
                </select>
            </div>

            <div class="form-group">
                <label for="authority">الجهة:</label>
                <select id="authority" required disabled>
                    <option value="">-- اختر الجهة --</option>
                </select>
            </div>

            <div class="form-group">
                <label for="search-term">كلمة البحث:</label>
                <input type="text" id="search-term" placeholder="أدخل كلمة أو عبارة للبحث..." required>
            </div>

            <div class="button-group">
                <button class="search-button" id="search-btn" disabled>بحث</button>
                <button class="reset-button" id="reset-btn">إعادة تعيين</button>
            </div>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>جاري البحث في الملفات...</p>
        </div>

        <div class="results" id="results" style="display: none;">
            <div class="results-header" id="results-header"></div>
            <div class="results-content" id="results-content"></div>
        </div>
    </div>

    <script>
        const documentTypeSelect = document.getElementById('document-type');
        const authoritySelect = document.getElementById('authority');
        const searchTermInput = document.getElementById('search-term');
        const searchBtn = document.getElementById('search-btn');
        const resetBtn = document.getElementById('reset-btn');
        const loadingDiv = document.getElementById('loading');
        const resultsDiv = document.getElementById('results');
        const resultsHeader = document.getElementById('results-header');
        const resultsContent = document.getElementById('results-content');
        
        // Store current search results for download
        let currentSearchData = null;

        // Reset form function
        function resetForm() {
            // Reset form fields
            documentTypeSelect.value = '';
            authoritySelect.innerHTML = '<option value="">-- اختر الجهة --</option>';
            authoritySelect.disabled = true;
            searchTermInput.value = '';
            
            // Hide results and loading
            resultsDiv.style.display = 'none';
            loadingDiv.style.display = 'none';
            
            // Clear search data
            currentSearchData = null;
            
            // Update button state
            updateSearchButtonState();
        }

        // Reset button event listener
        resetBtn.addEventListener('click', resetForm);

        // Update authorities when document type changes
        documentTypeSelect.addEventListener('change', async function() {
            const docType = this.value;
            
            if (!docType) {
                authoritySelect.innerHTML = '<option value="">-- اختر الجهة --</option>';
                authoritySelect.disabled = true;
                searchBtn.disabled = true;
                return;
            }

            try {
                const response = await fetch('/api/authorities', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ document_type: docType })
                });

                const data = await response.json();
                const authorities = data.authorities || [];

                authoritySelect.innerHTML = '<option value="">-- اختر الجهة --</option>';
                authorities.forEach(auth => {
                    const option = document.createElement('option');
                    option.value = auth;
                    option.textContent = auth;
                    authoritySelect.appendChild(option);
                });

                authoritySelect.disabled = authorities.length === 0;
                updateSearchButtonState();
            } catch (error) {
                console.error('Error fetching authorities:', error);
                showError('حدث خطأ أثناء تحميل قائمة الجهات');
            }
        });

        // Update search button state
        function updateSearchButtonState() {
            const hasDocType = documentTypeSelect.value !== '';
            const hasAuthority = authoritySelect.value !== '';
            const hasSearchTerm = searchTermInput.value.trim() !== '';
            searchBtn.disabled = !(hasDocType && hasAuthority && hasSearchTerm);
        }

        authoritySelect.addEventListener('change', updateSearchButtonState);
        searchTermInput.addEventListener('input', updateSearchButtonState);

        // Perform search
        searchBtn.addEventListener('click', async function() {
            const docType = documentTypeSelect.value;
            const authority = authoritySelect.value;
            const searchTerm = searchTermInput.value.trim();

            if (!docType || !authority || !searchTerm) {
                return;
            }

            // Show loading
            loadingDiv.style.display = 'block';
            resultsDiv.style.display = 'none';
            searchBtn.disabled = true;

            try {
                const response = await fetch('/api/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        document_type: docType,
                        authority: authority,
                        search_term: searchTerm
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    // Store search data for download
                    currentSearchData = {
                        ...data,
                        search_term: searchTerm
                    };
                    displayResults(data, searchTerm);
                } else {
                    showError(data.error || 'حدث خطأ أثناء البحث');
                    currentSearchData = null;
                }
            } catch (error) {
                console.error('Error performing search:', error);
                showError('حدث خطأ أثناء الاتصال بالخادم');
            } finally {
                loadingDiv.style.display = 'none';
                updateSearchButtonState();
            }
        });

        // Display search results
        function displayResults(data, searchTerm) {
            const matches = data.matches || [];
            const totalMatches = data.total_matches || 0;
            const pdfName = data.pdf_name || '';

            if (totalMatches === 0) {
                resultsHeader.innerHTML = `<span>لم يتم العثور على نتائج لـ "${searchTerm}"</span>`;
                resultsContent.innerHTML = '<div class="no-results">لم يتم العثور على أي نتائج</div>';
            } else {
                // Create header with download button
                const downloadBtn = currentSearchData ? `
                    <button class="download-button" onclick="downloadResults()">
                        تحميل النتيجة كـ PDF
                    </button>
                ` : '';
                
                resultsHeader.innerHTML = `
                    <span>تم العثور على ${totalMatches} نتيجة لـ "${searchTerm}"</span>
                    ${downloadBtn}
                `;
                
                let html = '';
                matches.forEach((match, index) => {
                    html += `
                        <div class="match-item">
                            <div class="match-header">
                                <div class="match-info">
                                    <div class="match-title">${match.pdf_name}</div>
                                    <div class="match-page">الصفحة: ${match.page}</div>
                                </div>
                            </div>
                            <img src="${match.image_path}" alt="صفحة ${match.page}" class="match-image" onerror="this.style.display='none'">
                        </div>
                    `;
                });
                
                resultsContent.innerHTML = html;
            }

            resultsDiv.style.display = 'block';
        }
        
        // Download results as PDF
        async function downloadResults() {
            if (!currentSearchData || !currentSearchData.matches || currentSearchData.matches.length === 0) {
                showError('لا توجد نتائج للتحميل');
                return;
            }
            
            // Extract image file names from matches
            const imageFiles = currentSearchData.matches.map(match => match.image_file).filter(Boolean);
            
            if (imageFiles.length === 0) {
                showError('لم يتم العثور على ملفات الصور');
                return;
            }
            
            try {
                const response = await fetch('/api/download-pdf', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        image_files: imageFiles,
                        pdf_name: currentSearchData.pdf_name,
                        search_term: currentSearchData.search_term
                    })
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'فشل تحميل الملف');
                }
                
                // Get the PDF blob and download it
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                
                // Create filename
                const safeSearchTerm = currentSearchData.search_term.replace(/[^a-zA-Z0-9\u0600-\u06FF]/g, '_').substring(0, 30);
                const safePdfName = currentSearchData.pdf_name.replace(/[^a-zA-Z0-9\u0600-\u06FF]/g, '_').substring(0, 30);
                a.download = `${safePdfName}_${safeSearchTerm}_results.pdf`;
                
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            } catch (error) {
                console.error('Error downloading PDF:', error);
                showError('حدث خطأ أثناء تحميل الملف: ' + error.message);
            }
        }

        // Show error message
        function showError(message) {
            resultsDiv.style.display = 'block';
            resultsHeader.textContent = 'خطأ';
            resultsContent.innerHTML = `<div class="error-message">${message}</div>`;
        }
    </script>
</body>
</html>

